# ThirdShop

./: ThirdShop.sln
ThirdShop/: Program.cs  Startup.cs  ThirdShop.csproj  appsettings.json  bundleconfig.json
ThirdShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ServicesController.cs
ThirdShop/Domain/: AppDbContext.cs  DataManager.cs
ThirdShop/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ClientProfile.cs  EntityBase.cs  ServiceItem.cs  TextField.cs  UserCart.cs
ThirdShop/Migrations/: 20220213124502__initial.Designer.cs  20220213124502__initial.cs  20220217081728__initial.Designer.cs  20220217081728__initial.cs  AppDbContextModelSnapshot.cs
ThirdShop/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ThirdShop/Models/ViewModels/: RegisterViewModel.cs
ThirdShop/Models/ViewsComponents/: SideBarViewComponent.cs
ThirdShop/Properties/: launchSettings.json
ThirdShop/Servise/: AdminAreaAuthorization.cs  Config.cs  EmailService.cs  Extensions.cs
ThirdShop/Views/: _ViewImports.cshtml
ThirdShop/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MailCheck.cshtml  Register.cshtml  Register.cshtml.bak  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ThirdShop/Views/Cart/: AddToCart.cshtml  Index.cshtml  Outputcart.cshtml
ThirdShop/Views/Home/: Index.cshtml
ThirdShop/Views/Services/: Index.cshtml  Show.cshtml
ThirdShop/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MenuPartial.cshtml  PostSample.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ThirdShop/wwwroot/css/: main.css  main.min.css
(+15 files in other folders)
